<!DOCTYPE html>
<html ng-app="socialNetworkApp">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/toaster.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Social Network</title>
</head>
<body>

<div ng-view></div>

<footer ng-include="'partials/footer.html'"></footer>

<script type="text/javascript" src="lib/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/angular/angular.js"></script>
<script type="text/javascript" src="lib/angular/angular-route.js"></script>
<script type="text/javascript" src="lib/angular/angular-resource.js"></script>
<script type="text/javascript" src="lib/angular/angular-animate.js"></script>
<script type="text/javascript" src="lib/ngStorage.js"></script>
<script type="text/javascript" src="lib/toaster.js"></script>
<script type="text/javascript" src="lib/angular-base64-upload.js"></script>

<script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript" src="js/controllers/registerController.js"></script>
<script type="text/javascript" src="js/controllers/loginController.js"></script>
<script type="text/javascript" src="js/controllers/HomeController.js"></script>
<script type="text/javascript" src="js/controllers/LogoutController.js"></script>
<script type="text/javascript" src="js/controllers/UserHeaderController.js"></script>
<script type="text/javascript" src="js/controllers/EditProfileController.js"></script>
<script type="text/javascript" src="js/controllers/ChangePasswordController.js"></script>
<script type="text/javascript" src="js/controllers/FriendRequestsController.js"></script>
<script type="text/javascript" src="js/controllers/FriendsSidebarController.js"></script>
<script type="text/javascript" src="js/controllers/FriendsController.js"></script>
<script type="text/javascript" src="js/controllers/UserWallController.js"></script>
<script type="text/javascript" src="js/controllers/EditPostController.js"></script>
<script type="text/javascript" src="js/controllers/NewCommentController.js"></script>
<script type="text/javascript" src="js/controllers/EditCommentController.js"></script>

<script type="text/javascript" src="js/directives/friendRequests.js"></script>
<script type="text/javascript" src="js/directives/friendsSidebar.js"></script>
<script type="text/javascript" src="js/directives/usersSearchResults.js"></script>
<script type="text/javascript" src="js/directives/posts.js"></script>
<script type="text/javascript" src="js/directives/editPost.js"></script>
<script type="text/javascript" src="js/directives/newComment.js"></script>
<script type="text/javascript" src="js/directives/editComment.js"></script>

<script type="text/javascript" src="js/services/credentials.js"></script>
<script type="text/javascript" src="js/services/data/userData.js"></script>
<script type="text/javascript" src="js/services/data/friendsData.js"></script>
<script type="text/javascript" src="js/services/data/postData.js"></script>
<script type="text/javascript" src="js/services/data/commentData.js"></script>

</body>
</html>